{
  "manifest_version": 3,
  "name": "RecorderPro",
  "version": "1.0",
  "description": "Record Videos, Educate People, Pro Version allows capturing face mesh",
  "permissions": ["tabs"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
